# BahaUrlPreview

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
BahaUrlPreview/: build.gradle
BahaUrlPreview/src/androidTest/java/com/baha/url/preview/: ExampleInstrumentedTest.kt
BahaUrlPreview/src/main/: AndroidManifest.xml
BahaUrlPreview/src/main/java/com/baha/url/preview/: BahaUrlPreview.kt  IUrlPreviewCallback.kt  UrlInfoItem.kt  UrlPreviewUtils.kt
BahaUrlPreview/src/test/java/com/baha/url/preview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/baha/url/preview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baha/url/preview/sample/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baha/url/preview/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
